*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    background-color: darkgray;
    min-height: 100vh;
    display: grid;

    /* formas de dividir as colunas em 3 partes iguais */

    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: 33.3% 33.3% 33.3%; */

    gap: 10px 15px;
    /* grid-auto-rows: 350px; */
    grid-auto-rows: minmax(210px, 100%);
}
.item{
    border: 2px solid black;
    background-color: white;
    font-size: 30px;
    padding: 10px;
}